[Resolve]
# NetworkManager runs DNSmasq on this address
DNS=127.0.1.1
# Cloudflare DNS fallback
FallbackDNS=1.1.1.1
# For all domains
Domains=.
# Disable stub listener, use dnsmasq instead
DNSStubListener=no
