address=/vik/127.0.0.1
address=/skovik.dev/127.0.0.1
address=/skovik.tools/127.0.0.1

server=/consul/10.15.0.53
server=/consul.development/10.15.0.53

server=/consul.sandbox/192.168.212.0#53
server=/consul.staging/192.168.213.0#53
server=/consul.production/192.168.211.0#53
