! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! Enable the extended coloring options
rofi.color-enabled: true

! ROFI Color theme
rofi.color-normal:  argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent:  argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
rofi.color-active:  argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
rofi.color-window:  argb:f22d303b, #7c8389, #1d1f21
rofi.separator-style: solid

! From Manjaro i3 theme:
*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Breeze
Xcursor.size:  0
