command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=pango

[time]
label=
command=date '+ %A %Y-%m-%d %H:%M:%S v%W'
interval=1
color=#50C878

[battery]
command=~/.config/i3/i3blocks-contrib/battery/battery.py
markup=pango
interval=30

[layout]
command=xkblayout-state print "%s"
interval=1

[memory]
color=#00AAAA
interval=4
rofi  '
[iface]
color=#AAAA00
interval=5

[bandwidth]
interval=1

[disk]
label=:
interval=30
color=#1793D1

[ethernet]
label=E
instance=eth0
color=#00FF00
interval=1

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=1
color=#b58900

[cpu_usage]
interval=1

[load_average]
label= 
interval=1
color=#6c71c4

[volume]
label=
interval=1
signal=10
color=#d70a53


