;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0.5
module-margin-right = 0.5

separator = %{F#444}%{F-}


;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

font-0 = Unifont:style=Sans-Serif:pixelsize=12;2
font-1 = Siji:style=Regular:pixelsize=24;2
font-2 = Font Awesome 5 Pro:style=Regular:pixelsize=11;2
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=11;2

{% if machine.is_thinkpad %}
modules-left = time utc_time calendar cpu_load
modules-center = i3
modules-right = wifi bat0 bat1 volume powermenu
{% else %}
modules-left = time utc_time calendar cpu_load
modules-center = i3
modules-right = volume powermenu
{% endif %}

tray-position = none
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; This will split the workspace name on ':'
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 0;0
ws-icon-1 = 1;1:
ws-icon-2 = 2;2:
ws-icon-3 = 3;3:
ws-icon-4 = 4;4:
ws-icon-5 = 5;5:
ws-icon-6 = 6;6:
ws-icon-7 = 7;7:
ws-icon-8 = 8;8:
ws-icon-9 = 9;9:
ws-icon-10 = 10;10:
ws-icon-11 = 11;11:
ws-icon-12 = 12;12:

ws-icon-0-font = 2
ws-icon-1-font = 2
ws-icon-2-font = 2
ws-icon-3-font = 3
ws-icon-4-font = 2

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-overline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |

[module/time]
type = internal/date
interval = 10

time = %{O5}%H:%M%{O}
time-alt = %H:%M:%S

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time%

[module/utc_time]
type = custom/script
exec = TZ=UTC date +"%H:%M"
interval = 15

[module/calendar]
type = custom/script
exec = ~/.config/regolith/polybar/popup-calendar.sh
interval = 600
click-left = ~/.config/regolith/polybar/popup-calendar.sh --popup

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}

; Available tokens:
;   %output%
; Default: %output%
label = %{O5}%output%%{O}

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = %{O5}%{A3:gnome-control-center sound:}<label-volume>%{A}%{O}
format-muted = %{O5}%{A3:gnome-control-center sound:}<label-muted>%{A}%{O}

format-volume-prefix = 
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.foreground-alt}
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage:03%
label-muted = 000
label-muted-foreground = #666

[module/wifi]
type = internal/network
interface = wlp4s0

; Seconds to sleep between updates
; Default: 1
interval = 4

format-connected = %{O5}<label-connected>%{O}
format-connected-prefix = 
format-connected-prefix-foreground = #444

format-disconnected = %{O5}<label-disconnected>%{O}
format-disconnected-prefix = 
format-disconnected-prefix-foreground = #444

label-connected = %{A3:gnome-control-center wifi &:}%essid%:%signal%%{A}

label-disconnected = %{A3:gnome-control-center wifi &:}OFF%{A}
label-disconnected-foreground = #444


[module/cpu_load]
type = internal/cpu

format = %{O5}<ramp-load>%{O}
format-prefix = 
format-prefix-foreground = #444

; Spacing between individual per-core ramps
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


[module/bat0]
type = internal/battery
battery = BAT0
adapter = ADP0

poll-interval = 10

format-charging = %{O5}<label-charging>%{O}
format-discharging = %{O5}<label-discharging>%{O}
format-discharging-prefix = 
format-discharging-prefix-foreground = #444


label-charging = %percentage%
label-discharging = %percentage%

[module/bat1]
type = internal/battery
battery = BAT1
adapter = ADP0

poll-interval = 10

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage%
label-discharging = %percentage%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
;label-open-foreground = ${colors.secondary}
label-close = 
;label-close-foreground = ${colors.secondary}
label-separator = 

label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = /usr/bin/gnome-session-quit --power-off
menu-0-1 = 
menu-0-1-exec = /usr/bin/gnome-session-quit --reboot
menu-0-2 = 
menu-0-2-exec = /usr/bin/gnome-session-quit --logout
menu-0-3 = 
menu-0-3-exec = systemctl suspend


[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding = 1
;format-margin =
;format-offset =

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
